<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <title>About Us</title>
</head>
<body>
      <!-- LOGO SECTION -->
    <div class="logo-container">
        <img src="/Images/logo.jpeg" alt="Company Logo" class="logo">
        <button class="login"><a href="/Login/login.html">Login</a></button>
    </div>

   <h1>Welcome to Skin & Hair Essentials!</h1>

   <div class="personal">
        <p>Name of Owner: Shevanice Stephenson</p>
        <p>ID#: 2407727</p>
        <p>Email: shevanicesstephenson@students.utech.edu.jm</p>
        <p>Module Code: CIT2011</p>
        <p>Assignment: Individual Assignment 2</p>
        <p>Occurance: Tuesday, 5-7pm</p>
    </div>

    <div class="contact">
        <p>Contact Us Today!</p>
        <a href="mailto:shevanicesstephenson@students.utech.edu.jm?">Skin & Hair Essentials</a>
        <p>If there are any queries or feedback about our products, Click the link above.</p>
    </div>
</body>
</html>