/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    color: #333;
    padding: 10px;
}

/* Logo Section */
.logo-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-bottom: 2%;
    margin-top: 2%;
}
.logo{
    height: 200px;
    width: auto;
    margin-left: 38%
}
.login{
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    background: #08992a;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
}
.login:hover{
    background: #06691f;
}
.login a{
    text-decoration: none;
    color: white;
}
.login a:hover{
    transform: scale(1.05);
    
}

/* Welcome Message */
h1{
    color: #4A4A4A;
    margin-bottom: 1%;
    text-align: center;
}
/* Personal Info Section */
.personal{
    background: #fff;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-bottom: 2%
}
.personal p{
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: center;
}
/* Contact Section */
.contact{
    line-height: 1.6;
}
.contact p{
    font-size: 18px;
    color: #555;
    text-align: center;
}

.contact a{
    font-size: 1rem;
    color: #08992a;
    text-decoration: none;
    font-weight: bold;
    margin-left: 37%;
}
.contact a:hover {
    color: #06691f;
    text-decoration: underline;
}
