/* Global Styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h1{
    background: #08992a;
    color: white;
    padding: 20px;
    text-align: center;
    width: 37.5%;
    margin-left: 30%;
    margin-top: 8%;
}
/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
table {
    width: 40%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    margin-left: 30%
}
table th {
    background-color: #08992a;
    color: white;
    padding: 0.8rem;
    border: 1px solid #ddd;
}
table td {
    background-color: #f9f9f9;
    padding: 0.8rem;
    border: 1px solid #ddd;
}
/* Totals */
.totals {
    text-align: right;
    margin-right: 30%;
    margin-top: 1%;
    font-size: 1rem;
}
.totals p {
    margin: 0.5rem 0;
}
hr{
    width: 20%;
    margin-left: 80%;
}

button {
    padding: 10px 23px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  button[type="reset"] {
    background: #f4b400;
    color: #fff;
    margin-left: 57%;
    margin-top: 3%;
}
  
  button[type="button"] {
    background: #d9534f;
    color: #fff;
  }
  
  button:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
  